#
#  Neociclo Accord - Open Source B2B Integration Suite
#  Copyright (c) 2005-2008 Neociclo, http://www.neociclo.com
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#  
#  $Id$
#

#
# The logging properties used for eclipse testing, We want to see INFO output on the console.
#
log4j.rootLogger=DEBUG, out

#
# uncomment the following line to enable debugging of Camel
#
#log4j.logger.org.apache.camel=TRACE

log4j.logger.org.neociclo.odetteftp=TRACE
log4j.logger.org.neociclo.accord.odetteftp=TRACE
#log4j.logger.org.neociclo.odetteftp.netty.codec.ProtocolLoggingHandler=TRACE

# avoid showing padding CommandExchangeBuffer warn messages
log4j.logger.org.neociclo.odetteftp.protocol.CommandExchangeBuffer=ERROR

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%30.30t] %-30.30c{1} %-5p %m%n
