<?xml version="1.0" encoding="UTF-8"?>
<!--
   Neociclo Accord, Open Source B2Bi Middleware
   Copyright (c) 2005-2009 Neociclo, http://www.neociclo.com

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<assembly>
   <id>bin</id>

   <formats>
      <format>tar.gz</format>
      <format>zip</format>
   </formats>

   <fileSets>
      <fileSet>
         <directory>src/main/underlay</directory>
         <outputDirectory>/</outputDirectory>
         <includes>
            <include>*.txt</include>
         </includes>
      </fileSet>

      <fileSet>
         <directory>src/main/underlay/bin</directory>
         <outputDirectory>bin</outputDirectory>
         <includes>
            <include>aoc.bat</include>
         </includes>
         <lineEnding>dos</lineEnding>
      </fileSet>

      <fileSet>
         <directory>src/main/underlay/bin</directory>
         <outputDirectory>bin</outputDirectory>
         <includes>
            <include>aoc</include>
         </includes>
         <lineEnding>unix</lineEnding>
         <fileMode>0755</fileMode>
      </fileSet>

      <fileSet>
         <directory>src/main/underlay/etc</directory>
         <outputDirectory>etc</outputDirectory>
      </fileSet>
   </fileSets>

   <dependencySets>
      <dependencySet>
         <outputDirectory>lib</outputDirectory>
         <useStrictFiltering>true</useStrictFiltering>
         <excludes>
            <exclude>org.apache.geronimo.gshell:gshell-bootstrap</exclude>
         </excludes>
      </dependencySet>

      <dependencySet>
         <outputDirectory>lib/boot</outputDirectory>
         <outputFileNameMapping>gshell-bootstrap.jar</outputFileNameMapping>
         <useStrictFiltering>true</useStrictFiltering>
         <includes>
            <include>org.apache.geronimo.gshell:gshell-bootstrap</include>
         </includes>
      </dependencySet>
   </dependencySets>

</assembly>
