<?xml version="1.0" encoding="UTF-8"?>
<!--
    Neociclo Accord, Open Source B2Bi Middleware
    Copyright (c) 2005-2011 Neociclo, http://www.neociclo.com
  
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.

    $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/pom/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.neociclo.accord.odetteftp</groupId>
    <artifactId>odetteftp-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>oftp-isdn</artifactId>
  <packaging>bundle</packaging>
  <name>Accord Odette FTP :: ISDN/CAPI20 support</name>
  <description>Accord Odette FTP Library</description>

  <properties>
    <odetteftp.osgi.export.pkg>
        org.neociclo.odetteftp.*
    </odetteftp.osgi.export.pkg>
    <odetteftp.osgi.import>
        !org.neociclo.odetteftp.*,
        org.jboss.netty.*;version="[3.2.5,4)",
        org.bouncycastle.*;version="[1.39.0,2)",
        *
    </odetteftp.osgi.import>
    <odetteftp.osgi.private.pkg>
        org.neociclo.odetteftp.netty.*
    </odetteftp.osgi.private.pkg>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>copy-legal-info</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/license/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>COPYRIGHT.txt</include>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                    <include>license/*.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--  this create jar file of code from src/test/java so modules with tests can share code -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.neociclo.accord.odetteftp</groupId>
      <artifactId>oftp-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.neociclo.accord.odetteftp</groupId>
      <artifactId>oftp-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.neociclo.accord.components</groupId>
      <artifactId>accord-isdn-netty</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--+
      | ========  JBoss Netty  ========
      +-->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>${netty.version}</version>
    </dependency>

    <!--+
      | ========  OSGi  ========
      +-->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
    </dependency>

  </dependencies>

</project>
